<!DOCTYPE html>
<html>
<head>
<style> 
body {
		background-color: red;
}


div {
	border-radius: 50px;
    width: 100px;
    height: 100px;
    position: relative;
    -webkit-animation-name: example; 
    -webkit-animation-duration: 10s;
    -webkit-animation: mymove 20s;  
    -webkit-animation-iteration-count: 1; 
    animation: mymove 3s;
    animation-iteration-count: infinite;
    animation-name: example;
    animation-duration: 5s;
}



@keyframes example {
			0% {-webkit-transform:translate(0px,0px) rotate(0deg);}
			25% {-webkit-transform: translate(600px,0px) rotate(100deg);}
			50% {-webkit-transform: translate(600px,300px) rotate(360deg);}
			75% {-webkit-transform: translate(300px,300px) rotate(360deg);}
			100% {-webkit-transform: translate(opx,0px) rotate(-360deg);}


}

</style>
</head>
<body>
<center>
<img src="images/logo3.png" style="width: 40%; height: 40%;"></center>


<div>
<img src="images/logo.png">
</div>
<center><div>
<img src="images/logo.png">
</div></center>
<div>
<img src="images/logo.png">
</div>
<center><div>
<img src="images/logo.png">
</div></center>

</body>
</html>

